<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="589.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.RegistrationController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="151.0" fitWidth="605.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/img1.png" />
         </image>
      </ImageView>
      <VBox prefHeight="80.0" prefWidth="600.0" GridPane.rowIndex="1">
         <children>
            <Label prefHeight="30.0" prefWidth="153.0" text="Registrujte se">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="220.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="emailField" prefHeight="26.0" prefWidth="361.0" promptText="Email adresa *">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="50.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="emailWarning" textFill="RED">
               <VBox.margin>
                  <Insets left="22.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <HBox prefHeight="73.0" prefWidth="590.0" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="nameField" prefHeight="26.0" prefWidth="136.0" promptText="Ime *">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="surnameField" promptText="Prezime *">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <VBox prefHeight="168.0" prefWidth="582.0" GridPane.rowIndex="3">
         <children>
            <PasswordField fx:id="passwordField" promptText="Password *">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="50.0" top="20.0" />
               </VBox.margin>
            </PasswordField>
            <Label fx:id="passwordWarning" textFill="RED">
               <VBox.margin>
                  <Insets left="22.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="78.0" text="Registruj se">
               <VBox.margin>
                  <Insets left="250.0" />
               </VBox.margin>
               <padding>
                  <Insets top="-5.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </children>
</GridPane>
